spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
server.servlet.context-path=/security

mybatis.type-aliases-package=com.longfor.security.bean
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com.longfor.security.dao=debug
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.springframework.security=info

spring.aop.auto=true 
# \u4F7F\u7528cglib
spring.aop.proxy-target-class=false
management.endpoint.health.show-details=always